body, html {
	width: 100%;
	height: 100%;
}

* {
	box-sizing: border-box;
}

header, footer, #main, #summary {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

header input {
	padding: 10px;
	width: 50%;
}

ul, li {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

#summary {
	margin-top: 25px;
}

#summary li {
	list-style-type: none;
	margin: 5px 0;
}

#students {
	border: 1px solid #333333;
	margin-top: 25px;
}

#students li {
	width: 100%;
	list-style-type: none;
	padding: 10px;
	clear: both;
	overflow: auto;
	border-bottom: 1px solid #333333;
}

#students li#students-heading {
	background-color: #333333;
	color: #FFFFFF;
}

/*#students li:nth-child(2n){
	background-color: #d3d3d3;
}*/

#students li:last-child {
	border-bottom: none;
}

#students li div {
	float: left;
	width: 33%;
}

#students li div.grade{
	text-align: center;
}

#students li#students-heading div:nth-child(3){
	text-align: right;
}

#students li button {
	float: right;
}



ul#students li.failing {
	background-color: #ffb6c1;
}
